ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8001021
  Start of program headers:          52 (bytes into file)
  Start of section headers:          475756 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000d4 0000ec 00 WAX  0   0  4
  [ 2] text              PROGBITS        080000ec 0001c0 002dd8 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08002ec4 002f98 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08002ecc 002fa0 000070 00   A  0   0  4
  [ 5] device_area       PROGBITS        08002f3c 003010 0000b4 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08002ff0 0030c4 000158 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        08003148 00321c 000018 00   A  0   0  4
  [ 8] rodata            PROGBITS        08003160 003234 00028c 00   A  0   0  4
  [ 9] .ramfunc          PROGBITS        20000000 003526 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 0034c0 000050 00  WA  0   0  4
  [11] device_states     PROGBITS        20000050 003510 000012 00  WA  0   0  1
  [12] bss               NOBITS          20000068 003528 00021e 00  WA  0   0  8
  [13] noinit            NOBITS          20000288 003528 000d00 00  WA  0   0  8
  [14] .comment          PROGBITS        00000000 003526 000020 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 003548 000db8 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 004300 032f0d 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 03720d 007c36 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 03ee43 0113ee 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 050234 001c9c 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 051ed0 006fbd 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 058e8d 01005c 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 068ef0 002cf0 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 06bbe0 00002d 00      0   0  1
  [24] .last_section     PROGBITS        0800344e 003522 000004 00   A  0   0  1
  [25] .symtab           SYMTAB          00000000 06bc10 004640 10     26 580  4
  [26] .strtab           STRTAB          00000000 070250 003ef8 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 074148 000123 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x002f98 0x08002ec4 0x08002ec4 0x00008 0x00008 R   0x4
  LOAD           0x0000d4 0x08000000 0x08000000 0x033ec 0x033ec RWE 0x4
  LOAD           0x0034c0 0x20000000 0x080033ec 0x00062 0x00062 RW  0x4
  LOAD           0x003522 0x0800344e 0x0800344e 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000068 0x20000068 0x00000 0x00f20 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
