{
	"folders": [		
		{
			"name": "samples",
			"path": "../zephyr/samples"
		},
		{
			"name": "00_hello_world",
			"path": "00_hello_world"
		},
		{
			"name": "01_blinky",
			"path": "01_blinky"
		},
		{
			"name": "02_key",
			"path": "02_key"
		},
		{
			"name": "02_2_key_exit",
			"path": "02_2_key_exit"
		},
		{
			"name": "03_rtos",
			"path": "03_rtos"
		},
		{
			"name": "04_usb",
			"path": "04_usb"
		},

	],
	"settings": {
		"clangd.trace": "",
		"clangd.checkUpdates": false,
		"clangd.path": "/home/hyc/clangd/clangd_16.0.2/bin/clangd"
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
		
		]
	}
}
