ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000fe5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          470652 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000d4 0000ec 00 WAX  0   0  4
  [ 2] text              PROGBITS        080000ec 0001c0 002d9c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08002e88 002f5c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08002e90 002f64 000070 00   A  0   0  4
  [ 5] device_area       PROGBITS        08002f00 002fd4 0000b4 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08002fb4 003088 000158 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        0800310c 0031e0 000018 00   A  0   0  4
  [ 8] rodata            PROGBITS        08003124 0031f8 000294 00   A  0   0  4
  [ 9] .ramfunc          PROGBITS        20000000 0034f2 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 00348c 000050 00  WA  0   0  4
  [11] device_states     PROGBITS        20000050 0034dc 000012 00  WA  0   0  1
  [12] bss               NOBITS          20000068 0034f8 00021e 00  WA  0   0  8
  [13] noinit            NOBITS          20000288 0034f8 000d00 00  WA  0   0  8
  [14] .comment          PROGBITS        00000000 0034f2 000020 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 003518 000db8 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 0042d0 0325c6 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 036896 007aaa 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 03e340 0111b6 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 04f4f8 001c98 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 051190 006ade 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 057c6e 00febc 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 067b30 002cc0 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 06a7f0 00002d 00      0   0  1
  [24] .last_section     PROGBITS        0800341a 0034ee 000004 00   A  0   0  1
  [25] .symtab           SYMTAB          00000000 06a820 004640 10     26 580  4
  [26] .strtab           STRTAB          00000000 06ee60 003ef8 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 072d58 000123 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x002f5c 0x08002e88 0x08002e88 0x00008 0x00008 R   0x4
  LOAD           0x0000d4 0x08000000 0x08000000 0x033b8 0x033b8 RWE 0x4
  LOAD           0x00348c 0x20000000 0x080033b8 0x00062 0x00062 RW  0x4
  LOAD           0x0034ee 0x0800341a 0x0800341a 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000068 0x20000068 0x00000 0x00f20 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
